<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:visited{
            color: darkred;
        }
        .especial{
            background-color: rgb(233, 171, 171);
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/?next=%2F" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://twitter.com/home" target="_blank">Twitter</a></li>
        <li><a href="https://www.youtube.com/channel/UC4vjB5XJAVvYSJ4MNuuUTww" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>