<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Levitação' ;
            src: url('fonts/Levitation.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetyype (ttf)
        - embed-opentype
        - truetype-aat (Apple advanced Typography)
        - svg
        */
        body{
                font-family: Levitação, Arial, Helvetica, sans-serif;
                font-weight: normal;
        }
        h1{
            font-family:Levitação;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Batman</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit esse quos fuga voluptatem aliquam doloremque sit ratione cumque doloribus provident, numquam animi velit itaque perspiciatis dolores ut placeat porro quibusdam!</p>
</body>
</html>